MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False">
             
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#8e24aa" Offset="0.0" />
            <GradientStop Color="{StaticResource Tertiary}" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>


    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="{StaticResource Primary}"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <StackLayout Orientation="Horizontal">
                <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Adultos: " />
                    <Label Text="{Binding QntAdultos}" 
                           TextColor="{StaticResource Primary}" />
                    
                </HorizontalStackLayout>


                <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Crianças: " />
                    <Label Text="{Binding QntCriancas}" TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>

                <Frame Margin="10">
                    <Grid ColumnDefinitions="*, *, *"
                          RowDefinitions="Auto, Auto">

                        <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" />
                        <Label Grid.Row="0" Grid.Column="2" Text="Estadia: " />

                        <Label Grid.Row="1" Grid.Column="0" 
                               Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}"
                               TextColor="{StaticResource Primary}" />
                        
                        <Label Grid.Row="1" Grid.Column="1" 
                               Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" 
                               TextColor="{StaticResource Primary}" />
                        
                        <Label Grid.Row="1" Grid.Column="2" 
                               Text="{Binding Estadia}"
                               TextColor="{StaticResource Primary}" />
                    </Grid>
                </Frame>


                <Frame Margin="10">
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Valor Total:" />
                        <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}" />
                    </HorizontalStackLayout>
                </Frame>


                <Button Text="Voltar"
                        HorizontalOptions="Center"
                        Clicked="Button_Clicked" />

            </StackLayout>
        </Frame>

    </VerticalStackLayout>
    
    
    
</ContentPage>